{
  "name": "pathfinder-app",
  "version": "2.5.0",
  "private": true,
  "description": "航向 PathFinder · 高中毕业生升学与人生航向规划系统（零依赖纯静态 PWA；本包仅承载测试与工具脚本）",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "icons": "node tools/gen-icons.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
